DB_USER = 
DB_PASSWORD = 
DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_PORT = 3306
JWT_KEY = 
DB_DATABASE_NAME = 
ACCESS_TOKEN_EXPIRES_IN = 10min
API_KEY = 5f003220244a55b6633752518cd2b289